BeautifulSoup==3.2.0
Django==1.3.7
PIL==1.1.7
South==0.7.3
django-classy-tags==0.3.4.1
git+https://github.com/batcave/django-colorful.git
django-sekizai==0.4.2
feedparser==5.1.2
gdata==2.0.17
httplib2==0.7.6
lxml==2.3.1
mobile.sniffer==1.0.0
mox==0.5.3
oauth2==1.5.211
python-Levenshtein==0.10.2
python-memcached==1.48
python-twitter==1.1
pytz==2011n
recaptcha-client==1.0.6
simplejson==2.6.2
wsgiref==0.1.2
mock==1.0.1
requests==1.2.3
geopy==0.95.1
gunicorn==18.0
beautifulsoup4==4.3.2
# Engage API Library for unsusbcribe.htm
git+git://github.com/kevinwaddle/silverpoppy.git@0.6.0#egg=silverpoppy
six==1.3.0
